insert into type_of_snack( description ) values ("X-Salada");
insert into type_of_snack( description ) values ("Hot Dog");
insert into type_of_bread (description, price) values ("Pão de Hamburguer", 1);
insert into type_of_bread (description, price) values ("Pão de Hot Dog", 2);
insert into cheese (description, price) values ("Provolone", 1);
insert into cheese (description, price) values ("Mussarela", 2);
insert into cheese (description, price) values ("Prato", 3);
insert into filling (description, price) values ("Bacon", 1);
insert into filling (description, price) values ("Ovo", 2);
insert into filling (description, price) values ("Milho", 1);
insert into salad (description, price) values ("lettuce", 1);
insert into salad (description, price) values ("arugula", 2);
insert into salad (description, price) values ("chard", 3);
insert into sauce (description, price) values ("italian", 1);
insert into sauce (description, price) values ("spicy", 2);
insert into spice (description, price) values ("chili", 1);
insert into spice (description, price) values ("salt", 2);
insert into spice (description, price) values ("oregano", 3);
insert into snack (cheese_id, filling_id, request_id, salad_id, type_id, type_of_bread_id, double_cheese, double_filling, double_salad) values (1, 1, null, 1, 1, 1, 0, 0, 0);
insert into snack (cheese_id, filling_id, request_id, salad_id, type_id, type_of_bread_id, double_cheese, double_filling, double_salad) values (2, 2, null, 2, 2, 2, 0, 0, 0);
insert into snack_sauces (snack_id, sauces_id) values (1, 1);
insert into snack_sauces (snack_id, sauces_id) values (1, 2);
insert into snack_sauces (snack_id, sauces_id) values (2, 1);
insert into snack_spices (snack_id, spices_id) values (1, 1);
insert into snack_spices (snack_id, spices_id) values (1, 3);
insert into snack_spices (snack_id, spices_id) values (2, 1);
insert into snack_spices (snack_id, spices_id) values (2, 2);
insert into rule(description) values ("ROLE_ADMIN");
insert into user(name, username, password) values ("Wellington Camargo", "wellington", "$2a$10$tbV5ULHjUcnq5SVQLSRmb.1qVoW./.BPlnZqg2PgzH8Xm751NvvvS");
insert into user_rules(user_id, rules_id) values (1, 1);